<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      div.block div {
        float: left;
        border: 1px solid black;
        height:100px;
        width:300px;
        margin-right: 5px;
        margin-top: 5px;
      }
      .box {
        display: flex;
      }
      .box2 {
        display: flex;
        justify-content: center;
      }
      .box3 {
        display: flex;
        justify-content: flex-end;
      }
      .box4 {
        display: flex;
        align-items: center;
      }
      .box5 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box6 {
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .box7 {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .box8 {
        display: flex;
        justify-content: space-between;
      }
      .box9 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      /*
        这个页面呈现样式其实很好理解，justify-content: space-between; align-items: center; 先只执行这两个样式，看看效果，
        再加上 flex-direction:column 看看效果
      */
      .box10 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
      .box11 {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-direction: column;
      }
      .box12 {
        display: flex;
      }
      .box12 .item:nth-child(2) {
        align-self: center;
      }
      .box13 {
        display: flex;
        justify-content: space-between;
      }
      .box13 .item:nth-child(2) {
        align-self: flex-end;
      }

      .box14 {
        display: flex;
      }
      .box14 .item:nth-child(2) {
        align-self: center;
      }
      .box14 .item:nth-child(3) {
        align-self: flex-end;
      }
    </style>
</head>
<body>
  <h4>
    以下6个属性设置在容器上：
      flex-direction 、 flex-wrap 、 flex-flow 、 justify-content 、 align-items 、 align-content
  </h4>
  <h4>
    以下6个属性设置在项目上：
      order 、 flex-grow 、 flex-shrink 、 flex-basis 、 flex 、 align-self
  </h4>
  <div class="block">
    <div class="box">
      <span class="item">单个点</span>
    </div>

    <div class="box2">
      <span class="item">单个点</span>
    </div>

    <div class="box3">
      <span class="item">单个点</span>
    </div>

    <div class="box4">
      <span class="item">单个点</span>
    </div>

    <div class="box5">
      <span class="item">单个点</span>
    </div>

    <div class="box6">
      <span class="item">单个点</span>
    </div>

    <div class="box7">
      <span class="item">单个点</span>
    </div>
  </div>

  <div style="width:100%;height:10px;float: left"></div>

  <div class="block">
    <div class="box8">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>

    <div class="box9">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>

    <div class="box10">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>

    <div class="box11">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>

    <div class="box12">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>

    <div class="box13">
      <span class="item">双个点</span>
      <span class="item">双个点</span>
    </div>
  </div>

  <div style="width:100%;height:10px;float: left"></div>
  <div class="block">
    <div class="box14">
      <span class="item">三个点</span>
      <span class="item">三个点</span>
      <span class="item">三个点</span>
    </div>
  </div>
</body>
</html>